html {
    box-sizing: border-box;
    font-size: 65%;/*? 1rem = 10px*/}
  *, *:before, *:after {
    box-sizing: inherit;}
body{
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}  
/**Globales*/
h1, h2, h3{
    font-family: "Playfair Display", serif;
    
}
h1{font-size: 5rem;margin: 2.8rem;}
h2{font-size: 4rem;}
h3{font-size: 3rem;}
a{
    text-decoration: none;
    color: black;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}
/**--------UTILIDADES--------*/
.text-center{
    text-align: center;
}



/**-------HEADER--------NAVEGACION-------*/
.nombre-sitio{
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}
.nav-principal{
    border-top: .1rem solid gainsboro;
    border-bottom: .1rem solid gainsboro;
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 480px){
    .nav-principal{
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
    }
}
@media (min-width: 769px){
    .nav-principal{
        gap: 10rem;
    }

}
.nav-principal a{
    text-transform: uppercase;
    border-bottom: 1px solid gainsboro;
}
@media (min-width: 480px){
    .nav-principal a{
        border-bottom: none;
    }
}
.nav-principal a:hover{
    font-weight: bold;
}
/**---------MAIN----------*/
.contenido-principal h2{
 text-align: center;
}
.productos-grid {
    padding: 0 2rem;
}
@media (min-width: 480px){
    .productos-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
}
@media (min-width: 480px){
    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
}

.producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column: 1 / 4;
}
.producto:nth-child(3){
    grid-column: 4 / 7;
}
.producto:nth-child(2) img, .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column: 1 / 3;
}
.producto:nth-child(5){
    grid-column: 3 / 5;
}
.producto:nth-child(6){
    grid-column: 5 / 7;
}
.producto{
    background-color: #037bc0;
    color: white;
    margin-bottom: 2rem;
}
.producto h3{
    margin: 2rem 0 0 0;
    text-align: center;
}
.producto-info{
    margin: 0;
    text-align: center;
}
.producto-precio{
    margin: 1rem 0 0 0;
    font-weight: 900;
    font-size: 3rem;
    text-align: center;
}
@media (min-width: 769px){
    .producto-precio{
        margin: 1rem 0 0 0;
    }
}
.producto-texto{
    padding: 2rem;
}
.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
    width: 100%;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}



/**FOOTER*/
.footer{
    border-top: 1px solid gainsboro;
    margin-top: 4rem;
    padding-top: 1rem;
}
.footer-grid{
    text-align: left;
    padding-left: 5rem;
}
@media (min-width: 480px){
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        text-align: justify;
        padding-left: 3rem;
    }
}
.bloque-nav a{
    display: block;
    line-height: 1.8;
}
.footer p{
    margin: 4rem 0 1rem 0;
    text-align: center;
}
